

body {
    display: grid;
    grid-template-areas:
    'h h h'
    'a m a1'
    't t t'
    'f f f';
    grid-gap: 5px;
    grid-template-columns: auto;
    grid-template-rows: auto 600px 163px auto;
}

.container {
    border: 1px solid black;
}

/** header **/

header .meniu{


}

/** main info **/

main{



}

#me{
    width: 200px;
    height: auto;
    float: right;
    border: 1px solid black;
}


/** asides **/

.side {
    margin-left: 7px;


}


.side1{
    margin-right: 7px;


}


/** footer **/


footer {

}



/** grid area **/

header {
    grid-area: h;
}

aside{
    grid-area: a;
}

aside.side1{
    grid-area: a1;
}

main{
    grid-area: m;
}

footer{
    grid-area: f;
}

.test{
    grid-area: t;
}

/** button **/

.button{
    display: inline-block;
    padding: 15px 25px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #EE835A;
    border: none;
    border-radius: 50px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #EE8354A}

.button:active {
    background-color: #4A6273;
    box-shadow: 0 5px #F68B8B;
    transform: translateY(4px);
}